


<!DOCTYPE html>
<html>
<head>
<title>blRunJS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#idTextarea{
	width:500px;
    height:200px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href=".">Home</a>
  <a target="_blank"  href="https://github.com/littleflute/JavaScript/edit/master/runjs.html">blRunJS_v0.2.2</a>
  <a target="_blank" href="https://github.com/littleflute/blog/issues/702">issue</a>
  <div class="dropdown">
    <button class="dropbtn">PlugIn
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"> 
      <a href="#" onclick="loadPlugIn(this,1)">1</a> 
      <a href="#" onclick="loadPlugIn(this,2)">2</a> 
      <a href="#" onclick="loadPlugIn(this,3)">3</a> 
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Ref
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"> 
      <a target="_blank"  href="https://littleflute.github.io/JavaScript/runjs.html">+me</a>
      <a target="_blank"  href="https://littleflute.github.io/blog">blog</a>
      <a target="_blank"  href="http://www.beautifullover.org">www.beautifullover.org</a>  
      <a target="_blank"  href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default">w3schools.com TryIt</a>  
    </div>
  </div> 
  </div> 
</div>
 
<textarea id = "idPlugIn1" style = "display:none;">
this.blShowObj = showObj;
this.blShowObj(this.blShowObj);

 
function showObj(obj){
    this.blShowObj.blV = "v0.5.4";
    var oBoss = document.getElementById("divBlShowObj");
    if(!oBoss) {
       oBoss = document.createElement("div");
       oBoss.id = "divBlShowObj";
       oBoss.style.border = "green 1px solid";
       document.body.appendChild(oBoss);
     } 
    if(!oBoss){
        alert("boss error!");return;
    }
    oBoss.innerHTML = "";
    for(i in obj)
    {
      var b = document.createElement("button");
      b.id = b.innerHTML = i;
      if(i[0]=="b"&&i[1]=="l") b.style.backgroundColor = "yellow";
      oBoss.appendChild(b);
      var d = document.createElement("div");
      d.innerHTML = obj[i];
      d.style.border = "blue 1px solid";
      d.style.backgroundColor = "green";
      d.style.color = "yellow";
      oBoss.appendChild(d);
    }
}  
</textarea>
<textarea id = "idPlugIn2" style = "display:none;">
function blAjax(){ 
  this.getData = function (oBoss,src)
  { 
     if(!oBoss){alert("boss error!");return;}
     if(oBoss){
        var xmlhttp;
	if (window.XMLHttpRequest)
	{//"code for IE7+, Firefox, Chrome, Opera, Safari"
		xmlhttp = new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.boss = oBoss;
	xmlhttp.src = src;
	xmlhttp.parseData = function(b,txt) 
	{
            if(b)
            {
              var d = document.getElementById("idParseData");
              if(!d){ 
		  d = document.createElement("div");
		  d.id = "idParseData";
	       	  xmlhttp.boss.appendChild(d);
		  d.n = 0;
		  d.m = 0;

		  d.style.border = "red 1px solid";
              }
 	      d.n++;
              var j = JSON.parse(txt);
              var j1 = j[0];
	      d.innerHTML = d.m + "=m : n= " + d.n + " sell: " + j1.sell+ " - " + j1.updatetime + "<br>" + txt;
	    }
            else
            {
              d.m++;
            }
            
            xmlhttp.boss.ajax.getData(xmlhttp.boss,xmlhttp.src);
	}
        xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			xmlhttp.parseData(true,xmlhttp.responseText); 
		}
                else
                {
                	xmlhttp.parseData(false,0); 
                }
	}
	xmlhttp.open("GET",src,true);
	xmlhttp.send();
    }
  } 
} 
var o = document.createElement("div");
document.body.appendChild(o);
if(o) {
  o.ajax = new blAjax();
  o.ajax.getData(o,"http://api.baidao.com/api/hq/npdata.do?ids=201");
}
else
{
  alert("No div");
}

}  
</textarea>

<textarea id="idTextarea">
alert("test");
</textarea>
<button id = "idRun" onclick="run()">run</button>
<script>
var jstxt = document.getElementById("idTextarea");
function run()
{	
    eval(jstxt.value);
}
function loadPlugIn(this_,n)
{ 
    var plxId = "idPlugIn"+n;
	var p = document.getElementById(plxId);
    jstxt.value = p.value;
    
}
</script>
</body>
</html>
